configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="application">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="runtime" type="runtimeType" />
				<xs:element name="window" type="windowType" />
				<xs:element name="logging" type="loggingType" />
				<xs:element name="jobs" type="jobsType" />
				<xs:element name="math" type="mathType" />
			</xs:sequence>
			<xs:attribute name="implementation" type="xs:string" use="required" />
			<xs:attribute name="version" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="runtimeType">
		<xs:sequence>
			<xs:element name="updatesPerSecond" type="xs:integer" />
			<xs:element name="fixedUpdatesPerSecond" type="xs:integer" />
			<xs:element name="debug" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="windowType">
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="width" type="xs:integer" />
			<xs:element name="height" type="xs:integer" />
			<xs:element name="fullscreen" type="xs:boolean" />
			<xs:element name="vsync" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="loggingType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="level" type="xs:string" />
			<xs:element name="layout" type="xs:string" />
			<xs:element name="directory" type="xs:string" />
			<xs:element name="extension" type="xs:string" />
			<xs:element name="backupExtension" type="xs:string" />
			<xs:element name="maxRotatingFileLineCount" type="xs:integer" />
			<xs:element name="logToConsole" type="xs:boolean" />
			<xs:element name="logToFile" type="xs:boolean" />
			<xs:element name="ansiFormatting" type="xs:boolean" />
		</xs:sequence>
		<xs:attribute name="implementation" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="jobsType">
		<xs:sequence>
			<xs:element name="timeoutSeconds" type="xs:integer" />
			<xs:element name="shutdownTimeoutSeconds" type="xs:integer" />
			<xs:element name="updatesPerSecond" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="mathType">
		<xs:sequence>
			<xs:element name="debug" type="xs:boolean" />
			<xs:element name="noUnsafe" type="xs:boolean" />
			<xs:element name="forceUnsafe" type="xs:boolean" />
			<xs:element name="fastmath" type="xs:boolean" />
			<xs:element name="sinLookup" type="xs:boolean" />
			<xs:element name="sinLookupBits" type="xs:integer" />
			<xs:element name="useNumberFormat" type="xs:boolean" />
			<xs:element name="useMathFMA" type="xs:boolean" />
			<xs:element name="numberFormatBigDecimals" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>